{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JWT": {
    "ClaveSecreta": "OLAh6Yh5KwNFvOqgltw7",
    "Issuer": "app-bcp",
    "Audience": "mi-api-tipo-cambio"
  },
  "AllowedHosts": "*"
}
